header
    width: 100%
    height: 325px
    background-image: url('../assets/images/background-pattern-mobile.svg')
    background-repeat: no-repeat
    background-size: cover

.card__container
    width: 90%
    margin: 20px